# Rebind prefix + r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf

# Change prefix to Control + s. Remember to rebind CAPS LOCK to Control in your OS settings.
set -g prefix C-s

set-option -g status-position 'top'

# Enable TPM
set -g @plugin 'tmux-plugins/tpm'
# Enable sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Enable catppuccin
set -g @plugin 'catppuccin/tmux'
# Enable pain control
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Enable battery status
set -g @plugin 'tmux-plugins/tmux-battery'
# Enable session manage
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

# Setup catppuccin
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory battery host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Setup sessionx options
# Rebind s from default session key binding
unbind s
set -g @sessionx-bind 's'
# Do not hide the current session from the list
set -g @sessionx-filter-current 'false'

# Setup continuum sessions
# Disable auto-save
set -g @continuum-save-interval '0'
# Enable restore on boot
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
