// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 28, // Waybar height (to be removed for auto height)
  "mod": "dock",
  "exclusive": true,
  "gtk-layer-shell": true,
  "reload-style-on-change": true,
  // Choose the order of the modules
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "niri/workspaces",
    "niri/window",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/keybindhint",
    "hyprland/submap",
    "hyprland/language",
    "niri/language",
    "custom/r_end",
    "custom/l_end",
    "privacy",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "custom/pomodoro",
    "custom/power",
    "custom/r_end",
    "custom/padd",
  ],
  //
  // Modules configuration
  //
  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "active-only": false,
    "on-click": "activate",
    // These should match with hyperland configuration
    "persistent-workspaces": {
      // "name:Browsers": [], // Already on a default monitor, should not be here
      "name:cOmms": [],
      "name:Dev": [],
      "name:Gaming": [],
      // "name:Misc": [],// Already on a default monitor, should not be here
    },
    //TODO: Remove after the bug is fixed: https://github.com/Alexays/Waybar/issues/3912
    // Also check on the Justfile, there is a reload there
    // For now, this ensures that these persistent workspaces don't get duplicated on every new Nix deploy
    "ignore-workspaces": [
      "cOmms",
      "Dev",
      "Gaming"
    ],
  },
  "niri/workspaces": {
    "rotate": 0,
  },
  "hyprland/window": {
    "format": " 󱄅 {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {},
    "max-length": 50,
  },
  "niri/window": {
    "format": " 󱄅 {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {},
    "max-length": 50,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰅶 ",
      "deactivated": "󰛊 ",
    },
    "tooltip-format-activated": "Caffeine Mode Active",
    "tooltip-format-deactivated": "Caffeine Mode Inactive",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "rotate": 0,
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": " ",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "volumecontrol.sh -s ''",
    "on-click-middle": "volumecontrol.sh -o m",
    "on-scroll-up": "volumecontrol.sh -o i",
    "on-scroll-down": "volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ],
    },
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": " ",
    "format-source-muted": " ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 5,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/cpuinfo": {
    "exec": "~/.local/lib/waybar/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
  },
  "custom/pomodoro": {
    "exec": "~/.local/lib/waybar/pomodoro.sh",
    "format": "{}",
    "rotate": 0,
    "interval": 1, // once every second
    "tooltip": false,
    "on-click": "openpomodoro-cli start",
    "on-click-right": "openpomodoro-cli break",
    "on-click-middle": "openpomodoro-cli cancel",
    "max-length": 1000,
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
  "custom/keybindhint": {
    "format": " ",
    "tooltip-format": "  Keybinds",
    "rotate": 0,
    "on-click": "~/.local/lib/waybar/keybinds_hint.sh",
  },
  "hyprland/submap": {
    "format": "{}",
    "rotate": 0,
  },
  "hyprland/language": {
    "format-en": "🇬🇧",
    "format-en-intl": "🇧🇷",
    "on-click": "hyprctl switchxkblayout current next",
    "rotate": 0,
  },
  "niri/language": {
    "format-en": "🇬🇧",
    "format-en-intl": "🇧🇷",
    "on-click": "niri msg action switch-layout next",
    "rotate": 0,
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
