layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
      pane size=1 borderless=true {
          plugin location="zellij:status-bar"
      }
  }
  tab {
    pane split_direction="vertical" {
      pane command="nvim" borderless=true
      pane split_direction="horizontal" {
        pane command="just" {
          start_suspended true
          args "check"
        }
        pane command="just" {
          start_suspended true
          args "deploy"
        }
      }
    }
  }
}
