layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:status-bar"
      }
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }
      children
  }
  tab name="main" {
    pane split_direction="vertical" focus=true {
      pane command="hx" {
        args "."
      }
      pane split_direction="horizontal" {
        pane
        pane
      }
    }
  }
  tab name="agent" {
    pane command="opencode" start_suspended=true
  }
}
