# set -g default-shell /bin/zsh
# Rebind prefix + r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Change prefix to Control + s. Remember to rebind CAPS LOCK to Control in your OS settings.
set -g prefix C-s

# Custom keybinds
unbind -n C-g
bind -n C-g setw synchronize-panes

# Setup options
set-option -g status-position 'top'

# Enable TPM
set -g @plugin 'tmux-plugins/tpm'
# Enable sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g default-command '$SHELL'
# Enable catppuccin
set -g @plugin 'catppuccin/tmux'
# Enable pain control
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Enable battery status
# set -g @plugin 'tmux-plugins/tmux-battery'
# Enable session manage
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
# Enable copying super powers
set -g @plugin 'laktak/extrakto'
# Secondary visual plugins
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Setup catppuccin
set -g @catppuccin_flavor 'gruvbox' 
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_status_connect_separator "no"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100

set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_text "#W"

set -g @catppuccin_window_current_text "#W"

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Setup sessionx options
# Rebind s from default session key binding
unbind s
set -g @sessionx-bind 's'
# Do not hide the current session from the list
set -g @sessionx-filter-current 'false'

# Setup continuum sessions
# Disable auto-save
set -g @continuum-save-interval '0'
# Enable restore on boot
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
